# jypj-cloud

./: .gitignore  README.md  pom.xml
jypj-achivements/: pom.xml
jypj-achivements/src/main/java/com/piziwang/achivements/: ServiceAchievementsApplication.java
jypj-achivements/src/main/java/com/piziwang/achivements/common/: Rest.java
jypj-achivements/src/main/java/com/piziwang/achivements/config/: SwaggerConfiguration.java
jypj-achivements/src/main/java/com/piziwang/achivements/controller/: AchievementController.java  OrderController.java
jypj-achivements/src/main/java/com/piziwang/achivements/model/: Order.java
jypj-achivements/src/main/resources/: application.yml
jypj-admin/: pom.xml
jypj-admin/src/main/java/com/piziwang/admin/: ServiceAdminApplication.java
jypj-admin/src/main/java/com/piziwang/admin/common/: Rest.java
jypj-admin/src/main/java/com/piziwang/admin/config/: SwaggerConfiguration.java
jypj-admin/src/main/java/com/piziwang/admin/controller/: AdClassController.java  AdStudentController.java  AdTeacherController.java  AdUserController.java  UserController.java
jypj-admin/src/main/java/com/piziwang/admin/mapper/: AdUserMapper.java
jypj-admin/src/main/java/com/piziwang/admin/model/: User.java
jypj-admin/src/main/java/com/piziwang/admin/service/: UserService.java
jypj-admin/src/main/java/com/piziwang/admin/service/impl/: UserServiceImpl.java
jypj-admin/src/main/resources/: application.yml
jypj-apis/: pom.xml
jypj-apis/src/main/java/com/piziwang/apis/admin/: ClassControllerApi.java  StudentControllerApi.java  TeacherControllerApi.java  UserControllerApi.java
jypj-auth/: pom.xml
jypj-auth/src/main/java/com/piziwang/auth/: JypjAuthApplication.java
jypj-auth/src/main/java/com/piziwang/auth/common/: JypjAuthUser.java
jypj-auth/src/main/java/com/piziwang/auth/configure/: JypjAuthorizationServerConfigure.java  JypjResourceServerConfigure.java  JypjSecurityConfigure.java
jypj-auth/src/main/java/com/piziwang/auth/controller/: SecurityController.java
jypj-auth/src/main/java/com/piziwang/auth/entity/: FebsResponse.java
jypj-auth/src/main/java/com/piziwang/auth/exception/: FebsAuthException.java
jypj-auth/src/main/java/com/piziwang/auth/service/: JypjUserDetailService.java
jypj-auth/src/main/resources/: application.yml
jypj-common/: pom.xml
jypj-gateway/: pom.xml
jypj-gateway/src/main/java/com/piziwang/gateway/: ServiceGatewayApplication.java
jypj-gateway/src/main/resources/: application.yml
jypj-model/: pom.xml
jypj-model/src/main/java/com/piziwang/model/admin/dtos/: ClassQueryDto.java  ClassUpdateDto.java  ExcelImportRresponseDto.java  StudengUpdateDto.java  StudentInsertDto.java  StudentQueryDto.java  TeacherDto.java  TeacherInsertDto.java  TeacherQueryDto.java  TeacherUpdateDto.java  UserInsertDto.java  UserQueryDto.java  UserUpateDto.java
jypj-model/src/main/java/com/piziwang/model/admin/pojo/: AdClass.java  AdStudent.java  AdTeacher.java  AdUser.java
jypj-model/src/main/java/com/piziwang/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
jypj-model/src/main/java/com/piziwang/model/common/enums/: AppHttpCodeEnum.java
jypj-utils/: pom.xml
jypj-utils/src/main/java/com/piziwang/utils/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
